# permission

./: 111.xls  pom.xml  table_1.xls  testWrite07BigData.xlsx  testWrite07BigDataS.xlsx  公式.xls  统计表.xls  统计表07.xlsx
src/main/java/com/tn/permission/: CarrierManager.java  ExcelReadTest.java  ExcelWriteTest.java  MainClass.java  OrderManager.java  PermissionApplication.java  TrafficManager.java
src/main/java/com/tn/permission/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/java/com/tn/permission/config/: SwaggerConfig.java
src/main/java/com/tn/permission/controller/: DeptController.java  EncryptController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java
src/main/java/com/tn/permission/dao/: IDeptDao.java  IMenuDao.java  IRoleDao.java
src/main/java/com/tn/permission/middle/: Encrypt.java  EncryptDo.java
src/main/java/com/tn/permission/po/: Dept.java  Menu.java  Node.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/tn/permission/service/: IDeptService.java  IDeptServiceImpl.java  IMenuService.java  IMenuServiceImpl.java  IRoleService.java  IRoleServiceImpl.java
src/main/java/com/tn/permission/util/: Constants.java  JsonObject.java  R.java  TreeBuilder.java
src/main/resources/: application.properties
src/main/resources/com/tn/permission/dao/: IDeptDao.xml  IMenuDao.xml  IRoleDao.xml
src/main/resources/static/api/: dept1.json  init.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/pages/: addDept.html  addMenu.html  addPram.html  addRole.html  dept (2).html  dept.html  menu.html  role.html  updateMenu.html  user.html
src/test/java/com/tn/permission/: PermissionApplicationTests.java
