#端口
server.port=1234
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=tn1954
# 配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
mybatis.mapper-locations=classpath:com/tn/permission/dao/*.xml
mybatis.type-aliases-package=com.tn.permission.po
spring.web.resources.static-locations=classpath:/static/, classpath:/templates/

# 热部署
spring.devtools.restart.enabled=true



